<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>My First Website !!!</title>
    <style>
    html {
      background-color: white;
    }
    body{
      font-family: 'Roboto', sans-serif;
    }  
    h1{
      color: #fffdfd;
       font-family: 'Montserrat', sans-serif;
    }
    body {
    background-color: white;
} 
    h2{
      color: #f9dba6;
    }
    p{
    color: #fffdfd;  
    }
    div{
      color: #fffdfd;
    }
#greeting{
  background-image: url(http://static1.squarespace.com/static/54d97d90e4b08e75b8eec8c7/54e533cee4b049914f070afc/54e53470e4b060a5f13adb78/1424307325338/348621_37bdf62856354de4a17c9a1757d2beb3.jpg);
background-size: cover;
height: 1400px;
}
  </style>
    <a href="index.html"> Home</a>
    <a href="about.html"> About</a>
    <a href="gallery.html"> Portfolio</a>
    <a href="resume.html"> Resume</a>
    <a href="contact.html"> Contact</a>
    </head>
    
  <body>
    
<img src="http://i.imgur.com/JIrb0eE.gif" alt= "Logo Joseph Cottrell">
  <section id="greeting">
 
  <div class="nav">
  <div class="container">
	   
 </div>
 </div>
</body>
