<!doctype html>
<head>
<title>Joseph Cottrell Resume</title>
<style>
html {
   text-align: center;
   background-image: url("https://flic.kr/p/7566z5][img]https://c1.staticflickr.com/3/2435/3984400890_0b91f76d24_b.jpg";
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
  body{
    font-family: sans-serif;
  }
  caption{
    font-weight:bold;
    font-size:18px;
    background-color: rgba(104,21,62,0.4);
    color: white;
    
  }
  table {
    border: 1px solid rgba(104,21,62,0.4);
    background-color: rgba(255,255,255,0.4);
    margin: 20px auto;
    width:500px;
  }
  a {
 		font-family: 'Raleway', sans-serif;
 		font-size: 25px;
 		background-color: #FFFFFF;
        	display: inline;
	}
	
	h1 {
		font-family: 'Satisfy', cursive;
		background-color: #FFFFFF;
	}
    
</style>
</head>
<body>
  <a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a> | <a href="gallery.html">Gallery</a>
<h1>Resume</h1>

 <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'> 


<table>
<caption>EDUCATION</caption>
<tr>
  <td>CollegeUniversity: Ai Miami International University of Art & Design</td>
  <td>Year of graduation: 2016</td>
</tr>
<tr>
  <td> City: Miami</td>
  <td>State: Florida</td>
</tr>
<tr>
  <td>Major: Photography Design</td>
  <td>Degree: Bachelor</td>
</tr>
</table> 

<table>
<caption>EXPERIENCE</caption>
<tr>
  <td>Company: MIU</td>
  <td>City: Miami</td>
  
</tr>
<tr>
  <td>Job Title: Director of Photography</td>
  <td>From: Jan, 2014.</td>
  <td>to: June, 2015.</td>
</tr>
<tr>
  <td>Job Descripion:
  <ul>
    <li>Lead Photography</li>
    <li>Creative Direction</li>
  </ul>
  </td>
</tr>
<tr>
  <tr> 
  <td>Previous two jobs:</tr></td>
  <tr> <td>Job Title: Image Manipulation Instructor</td>
  <td>From: May, 2005.</td>
  <td>to: October, 2007.</td>
</tr>
<tr>
  <td>Job Descripion:
  <ul>
    <li>Teach Photoshop</li>
    <li>Teach Adobe Illustrator</li>
  </ul>
  </td>
</tr>
<tr>
   <td>Job Title: Army Staff Sergeant</td>
  <td>From: January, 2006.</td>
  <td>to: July, 2012.</td>
</tr>
<tr>
  <td>Job Descripion:
  <ul>
    <li>Train Soldiers</li>
    <li>Secretary of General Staff</li>
  </ul>
  </td>
</tr>

  
  </td>
</tr>
</table>

<table>
  <caption>COMPUTER SKILLS</caption>
  <tr>
    <td>Adobe Creative Cloud:
      <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Adobe InDesign</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td> Microsoft Office:
    <ul>
       <li>Microsoft Word </li>
      <li> Microsoft Excel</li>
      <li>Microsoft PowerPoint</li>
    </ul>
    </td>
  </tr>
</table>
</body>
</html>
